<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecturer Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="container">
        <div class="profile-container">
            <div class="profile-image">
                <img src="https://via.placeholder.com/150" alt="Lecturer Image">
            </div>
            <div class="profile-details">
                <h2>Dr.Ajantha Athukorala</h2>
                <p>ajanthaathukorala@ucsc.ac.lk</p>
                <div class="detail-row">
                    <span class="material-symbols-outlined">badge</span>
                    <p>Dr</p>
                </div>
                <div class="detail-row">
                    <span class="material-symbols-outlined">perm_identity</span>
                    <p>2022/UCSC/223</p>
                </div>
                <div class="detail-row">
                    <span class="material-symbols-outlined">phone</span>
                    <p>0712233444</p>
                </div>
                <button class="save-button">Save Changed</button>
            </div>
        </div>
    </div>
</body>
</html>