* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

.profile-card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
}

.profile-image-section {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.image-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

#profileImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.image-container:hover .image-overlay {
    transform: translateY(0);
}

.upload-button {
    display: block;
    text-align: center;
    color: white;
    cursor: pointer;
    font-size: 14px;
}

.upload-button:hover {
    text-decoration: underline;
}

.profile-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    font-size: 14px;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

input:focus, select:focus {
    outline: none;
    border-color: #007bff;
}

input[readonly] {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.save-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #0056b3;
}

@media (max-width: 600px) {
    .container {
        margin: 20px auto;
    }

    .profile-card {
        padding: 20px;
    }

    h1 {
        font-size: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }
}
