body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

.container {
    display: flex;
    height: 100%;
}

.sidebar {
    width: 60px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-item {
    margin-bottom: 20px;
    color: #757575;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.sidebar-item.active {
    background-color: #2196F3;
    color: white;
}

.main-content {
    flex-grow: 1;
    background-color: #f5f5f5;
    padding: 20px;
}

header {
    margin-bottom: 20px;
}

h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

header p {
    margin: 5px 0 0;
    color: #757575;
    font-size: 14px;
}

.actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.delete-btn, .new-btn {
    padding: 8px 16px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.new-btn {
    background-color: #4CAF50;
    color: white;
}

.search-input {
    padding: 8px;
    margin-left: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.lecturer-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.lecturer-table th, .lecturer-table td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #ddd;
}

.lecturer-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.view-btn {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.prev-btn, .next-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 4px;
}

.page-numbers {
    display: flex;
}

.page-numbers span {
    margin: 0 5px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
}

.page-numbers span.active {
    background-color: #2196F3;
    color: white;
}