* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 20px;
    padding: 20px;
}

.add-lecturer-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

h2 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-size: 20px;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
}

.image-upload-section {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.image-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f0f0f0;
}

#previewImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.camera-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.camera-icon:hover {
    background: rgba(0, 0, 0, 0.9);
}

.camera-icon svg {
    width: 24px;
    height: 24px;
    color: white;
}

.upload-label {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lecturer-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    color: #333;
    font-size: 14px;
}

input, select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: #4a90e2;
}

input::placeholder {
    color: #999;
}

.add-button {
    background-color: #4a5568;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #2d3748;
}

.error {
    border-color: #dc3545;
}

.error-message {
    color: #dc3545;
    font-size: 12px;
    margin-top: 4px;
}

@media (max-width: 600px) {
    .container {
        margin: 10px;
        padding: 10px;
    }

    .add-lecturer-card {
        padding: 20px;
    }

    input, select {
        padding: 10px;
    }
}