* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 600px;
}

.report-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.report-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 30px;
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #0099ff;
    box-shadow: 0 0 0 2px rgba(0, 153, 255, 0.1);
}

.rating-container {
    display: flex;
    justify-content: center;
    color: #ccc;
    font-size: 24px;
    cursor: pointer;
}

.rating-container .rating-icon.active {
    color: #ffc107;
}

.submit-button {
    background-color: #4a5568;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

.submit-button:hover {
    background-color: #2d3748;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }
}
