/* General Styles */
.container {
    margin-top: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: #4a4a4a;
}

.icon-briefcase {
    font-size: 1.5rem;
}

.search-bar {
    display: flex;
}

.search-input {
    width: 24rem;
    padding: 0.75rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    font-size: 0.875rem;
}

/* Job Grid */
.job-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin-top: 1rem;
}

@media (min-width: 768px) {
    .job-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .job-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Job Card */
.job-card {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 0.75rem;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.job-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.job-logo img.height-12 {
    height: 3rem;
}

.job-logo img.height-7 {
    height: 1.75rem;
}

.job-logo img.height-8 {
    height: 2rem;
}

.apply-button {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    font-weight: 500;
    border: none;
    border-radius: 0.5rem;
    background-color: #0ea5e9;
    color: #ffffff;
    cursor: pointer;
}

.apply-button:hover {
    background-color: #0284c7;
}

.job-details .job-title {
    font-size: 1.125rem;
}

.job-details .job-description {
    font-size: 0.875rem;
}
