.container {
    max-width: 56rem;
    margin: 0 auto;
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.info {
    margin-bottom: 1rem;
}

.label {
    display: block;
    color: #4a5568;
}

.text {
    font-size: 1.125rem;
}

.cv-section {
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.cv-download {
    margin-bottom: 1rem;
}

.download-button {
    color: #3b82f6;
}

.upload-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.file-input {
    margin-top: 0.25rem;
    display: block;
    width: 100%;
}

.error {
    color: #e11d48;
    font-size: 0.75rem;
}

.upload-button {
    background-color: #3b82f6;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.upload-button:hover {
    background-color: #2563eb;
}